server.port=8080
server.servlet.context-path=/bootcamp




spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=postgres://rryefbrnamhwfk:447c942fb24f3dc7b433e6966719fd7bafc017723cd4d360a9f9623b7b117a31@ec2-54-91-188-254.compute-1.amazonaws.com:5432/despa5d6jsvg89
spring.datasource.username=rryefbrnamhwfk
spring.datasource.password=447c942fb24f3dc7b433e6966719fd7bafc017723cd4d360a9f9623b7b117a31


spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none


spring.application.description: Projeto criado para o bootcamp DIO - Santander
